@import "~nord/src/sass/nord.scss";

.App 
  text-align: center

.App-header 
  background-color: $nord0
  color: $nord8

  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)

